# spark-drools

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/redhat/gpte/: App.java  Applicant.java
src/main/resources/com/redhat/: approval.drl
src/test/java/com/redhat/gpte/: AppTest.java
